#!/bin/bash
OPEN_PROJECT_NAME="boredjs"

if [ "$PROJECT_NAME" = "$OPEN_PROJECT_NAME" ]; then
    return
fi

export PROJECT_NAME="$OPEN_PROJECT_NAME"
export PROJECT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export PROJECT_VERSION="1.0.0"

deactivate () {
    # reset old environment variables
    if [ -n "$_OLD_VIRTUAL_PATH" ] ; then
        export PATH="$_OLD_VIRTUAL_PATH"
        unset _OLD_VIRTUAL_PATH
    fi

    # This should detect bash and zsh, which have a hash command that must
    # be called to get it to forget past commands.  Without forgetting
    # past commands the $PATH changes we made may not be respected
    if [ -n "$BASH" -o -n "$ZSH_VERSION" ] ; then
        hash -r
    fi

    if [ -n "$_OLD_VIRTUAL_PS1" ] ; then
        export PS1="$_OLD_VIRTUAL_PS1"
        unset _OLD_VIRTUAL_PS1
    fi

    if [ ! "$1" = "nondestructive" ] ; then
    # Self destruct!
        unset -f deactivate

        unset PROJECT_NAME
        unset PROJECT_DIR
        unset PROJECT_VERSION

        unalias root
        unalias approot
    fi
}

# unset irrelevant variables
deactivate nondestructive


_OLD_VIRTUAL_PATH="$PATH"
export PATH="$PROJECT_DIR/node_modules/.bin:$PATH"

if [ -z "$VIRTUAL_ENV_DISABLE_PROMPT" ] ; then
    _OLD_VIRTUAL_PS1="$PS1"
    export PS1="(bored) $PS1"
fi

# This should detect bash and zsh, which have a hash command that must
# be called to get it to forget past commands.  Without forgetting
# past commands the $PATH changes we made may not be respected
if [ -n "$BASH" -o -n "$ZSH_VERSION" ] ; then
    hash -r
fi

# Quick directory switching
alias root="cd $PROJECT_DIR"
alias approot="root; cd app"

unset OPEN_PROJECT_NAME
